# API keys and partner tag
AMZ_API_KEY='YOUR_ACCESS_KEY'
AMZ_SECRET_KEY='YOUR_SECRET_KEY'
AMZ_PARTNER_TAG='YOUR_PARTNER_TAG'

# If, for example, you are using amazon.co.uk then change the value of AMZ_HOST and AMZ_REGION:
# AMZ_HOST='webservices.amazon.co.uk'
# AMZ_REGION='UK'
# Refer to the following list of Amazon's regional endpoints: https://webservices.amazon.com/paapi5/documentation/common-request-parameters.html#host-and-region
AMZ_HOST='webservices.amazon.es'
AMZ_REGION='ES'

# The keyword that you want to search for
PRODUCT_KEYWORD='iphone 12'